{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "c:\\Users\\ASUS\\Downloads\\postgresql-42.7.4.jar",
        "c:\\Users\\ASUS\\VS Code Workspace\\JDBC\\sql\\mysql-connector-j-9.1.0.jar"
    ]
}
